.start
    &-cover
        position: fixed
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        background-size: cover
        background-position: center
        background-image: url('../../../assets/images/cover_start_hero.jpg')
        opacity: 0.3
        box-shadow: inset 60px -100px 50px rgba(0,0,0,1)
    &-buttonGo
        position: relative
        float: left
        padding: 32px
        padding-right: 64px
        padding-left: 64px
        max-width: 90%
        font-size: 32px
        transform: translate(-50%)
        left: 50%
        border: 2px solid rgba(255,255,255,.5)
        box-shadow: 0px 5px 6px rgba(0,0,0,.8)
        text-shadow: 0px 5px 6px rgba(0,0,0,.8)
        font-weight: 700
    &-title
        position: relative
        float: left
        width: 100vw
        text-align: center
        font-size: 5em
        color: white
        text-shadow: 0px 5px 6px rgba(0,0,0,.8)
        padding-top: 25vh
        text-shadow: -3px 9px 4px rgba(0,0,0,.8)
        margin-bottom: 16px
        font-family: 'Bangers', cursive     
        @media only screen and (min-width: 780px)
            font-size: 8em



