.showcase
  &-posterConatiner
    position: relative
    float: left
  &-whoIsIt
    position: absolute
    left: 0
    bottom: 0
    width: auto
    min-width: calc(100% - 20px)
    transform: translate(-50%)
    border-radius: 0
    *
      text-align: center
    left: 50%        
  &-imagePoster
    width: 100%
    max-width: 400px
    min-width: 400px
    max-height: 400px
    height: 400px
    position: relative
    float: left
    margin: 10px
    margin-top: 0px !important
    border: 1px solid rgba(255,255,255,.5)
    @media only screen and (max-width: 440px)
        margin: 0px
        min-width: 100%
        max-width: 100%
        border: none

