.controls
    width: 100%
    max-width: 360px
    position: relative
    float: left
    @media only screen and (max-width: 440px)
        max-width: calc(100% - 32px)

    &-nextButton
        float: right
    &-characterName
        width: 100%
        margin-bottom: 8px
    &-giveupButton
        width: 100%
        margin: 0
    &-question
        font-size: 18px
hr
    border: none
