%score-status
    transform: translate(-50%)
    left: 50%

.score
    &-cardImage
        width: 100%
        height: 240px
        margin: 0
    &-success
        background-color: #24a565 !important
        @extend %score-status
    &-fail
        background-color: #d6392e !important
        @extend %score-status
    &-icon
        margin-left: 8px
    &-message
        text-align: center
        width: 100%
        position: relative
        float: left
        font-family: 'Bangers', cursive
        color: white
        font-size: 64px
        margin-bottom: 0
    &-deck
        width: auto
        position: relative
        float: left
        @extend %score-status
    &-buttonRestart
        position: relative
        float: left
        padding: 16px
        padding-right: 32px
        padding-left: 32px
        margin-bottom: 24px
        margin-top: 16px
        max-width: 90%
        font-size: 28px
        transform: translate(-50%)
        left: 50%
        border: 2px solid rgba(244, 67, 54,.5)
        box-shadow: 0px 5px 6px rgba(0,0,0,.8)
    &-points
        text-align: center
        width: 100%
        font-size: 32px
        position: relative
        float: left
        color: #ffffff  
        margin: 0
        background: #f44336
        margin-bottom: 16px
        padding-top: 8px
        padding-bottom: 8px    
    &-card
        width: 240px
        position: relative
        float: left
        margin: 4px
        @media only screen and (max-width: 574px)
            width: calc(100% - 40px)
hr
    position: relative
    float: left
    width: 100%
    margin: 0
    height: 1px
    background: rgba(255,255,255,.5)
    border: 0   